[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = paper-solver
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = paper_solver
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = prabhanshu11
author_email = mail.prabhanshu@gmail.com
copyright = 2023 onwards, %(author)s
description = Upload the pdf of any K - 12 paper and get it solved using mostly free algorithms.
keywords = nbdev jupyter notebook python
language = English
status = 3
user = prabhanshu11

### Optional ###
requirements = fastcore pandas torch datasets seqeval sklearn evaluate transformers pytesseract transformers
# dev_requirements = 
# console_scripts =
